# test-problem

./: .gitignore  build.gradle  staging  testing
src/main/java/com/company/quotefinder/: QuoteFinderApplication.java
src/main/java/com/company/quotefinder/config/: Configuration.java
src/main/java/com/company/quotefinder/endpoint/: FinderController.java
src/main/java/com/company/quotefinder/service/: QuoteFinder.java  QuoteFinderImpl.java  SentenceExtractor.java
src/main/java/com/company/textservice/: QuoteFinderApplication.java  TextServiceApplication.java
src/main/java/com/company/textservice/config/: Configuration.java
src/main/java/com/company/textservice/endpoint/: FinderController.java  TextController.java
src/main/java/com/company/textservice/service/: ParallelTextServiceImpl.java  QuoteExtractionResult.java  QuoteFinder.java  QuoteFinderImpl.java  QuotesProvider.java  SentenceExtractor.java  TextService.java  TextServiceImpl.java  TextServiceImpl2.java
src/main/resources/: log4j2.xml
src/test/java/com/company/: MockFactory.java
src/test/java/com/company/quotefinder/: TextServiceApplicationTests.java
src/test/java/com/company/quotefinder/endpoint/: TextControllerTest.java
src/test/java/com/company/quotefinder/service/: QuoteFinderImplTest.java  SentenceExtractorTest.java
src/test/java/com/company/textservice/: TextServiceApplicationTests.java
src/test/java/com/company/textservice/endpoint/: TextControllerTest.java
src/test/java/com/company/textservice/service/: QuoteFinderImplTest.java  (+3 more)
src/test/resources/: test-controllers-config.xml
(+11 files in other folders)
